# spring-mvc

2.2.2. spring_mvc/: pom.xml
2.2.2. spring_mvc/src/main/java/web/config/: AppInit.java  WebConfig.java
2.2.2. spring_mvc/src/main/java/web/controller/: CarsController.java  HelloController.java
2.2.2. spring_mvc/src/main/java/web/dao/: DaoCar.java
2.2.2. spring_mvc/src/main/java/web/model/: Car.java
2.2.2. spring_mvc/src/webapp/WEB-INF/pages/: cars.html  index.html
